C:\Users\Andre\Desktop\B2\WEB\.NET\api01\obj\Debug\net6.0\api01.csproj.AssemblyReference.cache
C:\Users\Andre\Desktop\B2\WEB\.NET\api01\obj\Debug\net6.0\api01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Andre\Desktop\B2\WEB\.NET\api01\obj\Debug\net6.0\api01.AssemblyInfoInputs.cache
C:\Users\Andre\Desktop\B2\WEB\.NET\api01\obj\Debug\net6.0\api01.AssemblyInfo.cs
C:\Users\Andre\Desktop\B2\WEB\.NET\api01\obj\Debug\net6.0\api01.csproj.CoreCompileInputs.cache
C:\Users\Andre\Desktop\B2\WEB\.NET\api01\obj\Debug\net6.0\api01.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Andre\Desktop\B2\WEB\.NET\api01\obj\Debug\net6.0\api01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Andre\Desktop\B2\WEB\.NET\api01\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Andre\Desktop\B2\WEB\.NET\api01\bin\Debug\net6.0\appsettings.json
C:\Users\Andre\Desktop\B2\WEB\.NET\api01\bin\Debug\net6.0\api01.exe
C:\Users\Andre\Desktop\B2\WEB\.NET\api01\bin\Debug\net6.0\api01.deps.json
C:\Users\Andre\Desktop\B2\WEB\.NET\api01\bin\Debug\net6.0\api01.runtimeconfig.json
C:\Users\Andre\Desktop\B2\WEB\.NET\api01\bin\Debug\net6.0\api01.dll
C:\Users\Andre\Desktop\B2\WEB\.NET\api01\bin\Debug\net6.0\ref\api01.dll
C:\Users\Andre\Desktop\B2\WEB\.NET\api01\bin\Debug\net6.0\api01.pdb
C:\Users\Andre\Desktop\B2\WEB\.NET\api01\bin\Debug\net6.0\Humanizer.dll
C:\Users\Andre\Desktop\B2\WEB\.NET\api01\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Andre\Desktop\B2\WEB\.NET\api01\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Andre\Desktop\B2\WEB\.NET\api01\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Andre\Desktop\B2\WEB\.NET\api01\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Andre\Desktop\B2\WEB\.NET\api01\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Andre\Desktop\B2\WEB\.NET\api01\bin\Debug\net6.0\MySqlConnector.dll
C:\Users\Andre\Desktop\B2\WEB\.NET\api01\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\Andre\Desktop\B2\WEB\.NET\api01\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Andre\Desktop\B2\WEB\.NET\api01\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Andre\Desktop\B2\WEB\.NET\api01\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Andre\Desktop\B2\WEB\.NET\api01\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Andre\Desktop\B2\WEB\.NET\api01\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Andre\Desktop\B2\WEB\.NET\api01\obj\Debug\net6.0\scopedcss\bundle\api01.styles.css
C:\Users\Andre\Desktop\B2\WEB\.NET\api01\obj\Debug\net6.0\api01.csproj.CopyComplete
C:\Users\Andre\Desktop\B2\WEB\.NET\api01\obj\Debug\net6.0\api01.dll
C:\Users\Andre\Desktop\B2\WEB\.NET\api01\obj\Debug\net6.0\ref\api01.dll
C:\Users\Andre\Desktop\B2\WEB\.NET\api01\obj\Debug\net6.0\api01.pdb
C:\Users\Andre\Desktop\B2\WEB\.NET\api01\obj\Debug\net6.0\api01.genruntimeconfig.cache
